<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name="description"
    content="Visualiser for 9 Scheduling Algorithms, like FCFS, SJF(Preemptive/non Preemptive), RR, LJF(Preemptive/non Preemptive), Priority(Preemptive/non Preemptive) and a new algorithm combination of SJF,RR and priority">
  <meta name="keywords" content="cpu, scheduling, algorithm, Visualiser">
  <meta name="author" content="mukul2310">
  <title>SchAlgo:CPU Scheduling Algorithm Visualiser</title>
  <link rel="icon" type="image/png" href="images/image3.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
  <script defer src="js/algorithm.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.2/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.2/flowbite.min.js"></script>

</head>

<body>
  <h1 class="text-blue-500 text-4xl font-bold text-center my-6">CPU Scheduling Algorithm Visualiser</h1>
  <div class="flex  mx-4 ">
    <div class="col-sm-12 ">
      <div class="">
        <div class="text-center">
          <!-- <h4 class="font-bold text-2xl ml-4">Processes</h4> -->
          <div class="relative overflow-x-auto shadow-md sm:rounded-lg border-2 mx-auto" style="max-width: 750px;">

            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400" id="table">
            </table>

          </div>
          <div id="show_time_quanta"
            class="p-4 mt-3 text-sm text-gray-700 bg-gray-100 rounded-lg dark:bg-gray-800 dark:text-gray-300 mx-auto"
            style="max-width: 750px;">
            <div class="flex space-x-4 justify-center items-center">
              <h4 class="text-md md:text-lg  font-medium" for="time_quanta">Time Quantum(For Round Robin Algorithm)
              </h4>
              <div class="inline-flex rounded-md shadow-sm" role="group">
                <button type="button" id="subtime_quanta"
                  class="px-3 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-l-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-blue-500 dark:focus:text-white">
                  <span class="m-auto text-2xl font-thin">−</span>
                </button>
                <input type="number" id="time_quanta"
                  class="text-center w-14 flex items-center  outline-none text-sm font-medium text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
                  name="custom-input-number" value="90"></input>
                <button type="button" id="addtime_quanta"
                  class="px-3 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-r-md hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-blue-500 dark:focus:text-white">
                  <span class="m-auto text-2xl font-thin">+</span>
                </button>
              </div>
              <!-- <input class="form-control" id="time_quanta" type="number" placeholder="90 (by default)" min="2"> -->
            </div>
          </div>

          <div class="btn-toolbar justify-content-center" role="toolbar">
            <button
              class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br font-medium rounded-lg text-sm px-3 py-2 my-2 mx-2 inline-flex items-center"
              data-bs-toggle="modal" href="#modal_add" role="button" onclick="openAddModal()">
              Add Process <span class="material-icons ml-2 ">add</span>

            </button>
            <button
              class="text-white bg-gradient-to-r from-teal-400 via-teal-500 to-teal-600 hover:bg-gradient-to-br font-medium rounded-lg text-sm px-3 py-2 my-2 mx-2 inline-flex items-center"
              data-bs-toggle="modal" href="#modal_edit" role="button" onclick="openEditModal()">Edit Process <span
                class="material-icons ml-2">mode_edit</span></button>
            <button
              class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br font-medium rounded-lg text-sm px-3 py-2 my-2 mx-2 inline-flex items-center"
              data-bs-toggle="modal" href="#modal_remove" role="button" onclick="openRemoveModal()">Remove Process <span
                class="material-icons ml-2">remove_circle_outline</span></button>
            <div class="inline-flex  my-2 mx-2">
              <button type="button"
                class="text-white bg-gradient-to-r from-lime-400 via-lime-500 to-lime-600 hover:bg-gradient-to-br font-medium rounded-lg text-sm px-3 py-2  inline-flex items-center"
                onclick="start()" id="start_btn">Evaluate <span class="material-icons ml-2">play_circle</span></button>
              <!-- <button type="button"
                class="text-white bg-gradient-to-r from-lime-400 via-lime-500 to-lime-600 hover:bg-gradient-to-br font-medium rounded-r-md text-sm px-1 py-2"
                id="drop_btn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="material-icons">arrow_drop_down</span>
                <span class="visually-hidden">Select Algorithms</span>
              </button> -->
              <div class="dropdown-menu shadow border-0">
                <div class="dropdown-item">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="fcfs_switch" checked>
                    <label class="form-check-label" for="fcfs_switch">FCFS</label>
                  </div>
                </div>
                <div class="dropdown-item">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="sjf_switch" checked>
                    <label class="form-check-label" for="sjf_switch">SJF</label>
                  </div>
                </div>
                <div class="dropdown-item">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="srtf_switch" checked>
                    <label class="form-check-label" for="srtf_switch">SJF(Preemptive)</label>
                  </div>
                </div>
                <div class="dropdown-item">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="ljf_switch" checked>
                    <label class="form-check-label" for="ljf_switch">LJF</label>
                  </div>
                </div>
                <div class="dropdown-item">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="lrtf_switch" checked>
                    <label class="form-check-label" for="lrtf_switch">LJF(Preemptive)</label>
                  </div>
                </div>
                <div class="dropdown-item">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="priority_switch" checked>
                    <label class="form-check-label" for="priority_switch">Priority</label>
                  </div>
                </div>
                <div class="dropdown-item">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="priority_pre_switch" checked>
                    <label class="form-check-label" for="priority_pre_switch">Priority(Preemptive)</label>
                  </div>
                </div>
                <div class="dropdown-item">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="roundrobin_switch" checked>
                    <label class="form-check-label" for="roundrobin_switch">Round Robin</label>
                  </div>
                </div>
                <div>
                  <div class="ms-3">

                    <label><small><em>Click on evaluate to run these algorithms</em></small></label>
                  </div>
                </div>
              </div>
            </div>
            <button type="button"
              class="text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br font-medium rounded-lg text-sm px-3 py-2 my-2 mx-2 inline-flex items-center"
              id="vis_btn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Visualise <span
                class="material-icons ml-2">leaderboard</span></button>
            <div class="dropdown-menu shadow">
              <div class="dropdown-item">
                <button class="btn btn-outline-dark w-100" onclick="FCFS(true)">FCFS</button>
              </div>
              <div class="dropdown-item">
                <button class="btn btn-outline-dark w-100" onclick="SJFNonPre(true)">SJF</button>
              </div>

              <div class="dropdown-item">
                <button class="btn btn-outline-dark w-100" onclick="SJFPre(true)">SJF(Preemptive)</button>
              </div>

              <div class="dropdown-item">
                <button class="btn btn-outline-dark w-100" onclick="LJFNonPre(true)">LJF</button>
              </div>

              <div class="dropdown-item">
                <button class="btn btn-outline-dark w-100" onclick="LJFPre(true)">LJF(Preemptive)</button>
              </div>

              <div class="dropdown-item">
                <button class="btn btn-outline-dark w-100" onclick="priorityNonPre(true)">Priority</button>
              </div>

              <div class="dropdown-item">
                <button class="btn btn-outline-dark w-100" onclick="priorityPre(true)">Priority(Preemptive)</button>
              </div>

              <div class="dropdown-item">
                <button class="btn btn-outline-dark w-100" onclick="roundRobin(true)">Round Robin</button>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Visualization part -->
  <div class="container-fluid" id="vis" style="max-width: 750px;" hidden>
    <div>
      <div>
        <h4 class="font-bold text-lg mb-2">Algorithm: <span id="vis_name"></span></h4>
      </div>
      <div>
        <h4>Ready Queue</h4>
        <div class="flex space-x-2 border-1 rounded-lg items-center bg-gray-50 py-2 pl-8 mt-2">
          <div class="readyqueue"></div>
          <div class="d-flex" id="vis_rq">
            P1
          </div>
        </div>
      </div>
      <div id="wq" hidden>
        <h4>Waiting Queue</h4>
        <div class="" id="vis_wq">
          P4
        </div>
      </div>
      <div class="d-flex mt-2">
        <h4>CPU</h4>
        <div class="cpu" id="vis_cpu">
          P1
        </div>
        <div class="p-0 m-auto display-6 text-center">
          <h4 class="font-bold ">Time: <span id="vis_time" class="font-medium"></span></h4>
          <a class="btn btn-outline-danger mx-auto" href="javascript:void(0)" id="vis_stop">STOP!</a>
          <!-- <a class="btn btn-outline-success" href="javascript:void(0)" id="vis_resume">Resume</a> -->
        </div>
      </div>
      <!-- <div>
          <h4>Completed Process</h4>
          <div class="flexible">
          <div class="completedqueue"></div>
          <div class="d-flex" id="vis_cp">
            P1
          </div>
        </div> -->
    </div>
  </div>
  </div>
  <!-- Result Table -->
  <div class="container-fluid mx-auto" id="result" style="max-width: 750px;" hidden>
    <div class="col-sm-12">
      <div class="">
        <div class="text-center" id="result_div">
          <h4 class="font-bold text-2xl my-2">Results</h4>
          <div class="relative overflow-x-auto shadow-md sm:rounded-lg border-2 mx-auto">
            <table class="table table-hover" id="result_table">
            </table>
          </div>
        </div>
        <!-- Final Result -->
        <div class="text-center">
          <div class="p-4 my-4  text-gray-700 bg-gray-100 rounded-lg dark:bg-gray-800 dark:text-gray-300">
            <h5 class="inline-flex text-gray-900 font-bold ">The best algorithms for these processes is <span role="img"
                data-toggle="tooltip" data-placement="bottom" class="ml-2"
                title="Based on CPU utilization, Throughput, Turnaround time, Waiting time, Response time"
                style="opacity: 0.6;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  viewBox="0 0 32 32">
                  <path
                    d="M16 0C7.164 0 0 7.164 0 16s7.164 16 16 16 16-7.164 16-16S24.836 0 16 0zm-2 14a2 2 0 0 1 4 0v10a2 2 0 0 1-4 0V14zm2-3.968a2 2 0 1 1 .001-4.001A2 2 0 0 1 16 10.032z" />
                </svg></span></h5>
            <ul id="final_result" class=""></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Structure -->
  <div id="modal_add" class="modal fade" tabindex="-1" aria-labelledby="modal_add" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Add a process</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="col s12">
            <div>
              <div class="mb-3">
                <label for="modal_process_id" class="col-form-label">Id</label>
                <input disabled placeholder="Id" class="form-control" type="number" id="modal_process_id">

              </div>
              <div class="mb-3">
                <label for="modal_burst_time" class="col-form-label">Burst Time</label>
                <input id="modal_burst_time" class="form-control" type="number" min="0" required>
                <div class="text-danger" id="error_bt" hidden>
                  Please enter value greater than 0
                </div>

              </div>
              <div class="mb-3">
                <label for="modal_arrival_time" class="col-form-label">Arrival Time</label>
                <input id="modal_arrival_time" class="form-control" type="number" min="0" required placeholder="0">
                <div class="text-danger" id="error_at" hidden>
                  Please enter value greater than or equal to 0
                </div>

              </div>
              <div class="mb-3">
                <label for="modal_priority" class="col-form-label">Priority</label>
                <input id="modal_priority" class="form-control" type="number" min="0" required placeholder="0">
                <div class="text-danger" id="error_pt" hidden>
                  Please enter value greater than or equal to 0
                </div>

              </div>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn bg-primary bg-gradient text-white" onclick="addProcess();">ADD</button>
        </div>
      </div>
    </div>
  </div>


  <div id="modal_edit" class="modal fade" tabindex="-1" aria-labelledby="modal_edit" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Edit Process</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <select id="modal_edit_select" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
              <option value="" disabled selected>Choose Process Id</option>

            </select>
          </div>
          <div class="mb-3">
            <label class="col-form-label" for="modal_edit_burst_time">Burst Time</label>
            <input class="form-control" id="modal_edit_burst_time" type="number" min="0" class="validate" required>
            <div class="text-danger" id="error_edit_bt" hidden>
              Please enter value greater than 0
            </div>
          </div>
          <div class="mb-3">
            <label class="col-form-label" for="modal_edit_arrival_time">Arrival Time</label>
            <input class="form-control" id="modal_edit_arrival_time" type="number" min="0" class="validate" required>
            <div class="text-danger" id="error_edit_at" hidden>
              Please enter value greater than or equal to 0
            </div>
          </div>
          <div class="mb-3">
            <label class="col-form-label" for="modal_edit_priority">Priority</label>
            <input class="form-control" id="modal_edit_priority" type="number" min="0" class="validate" required>
            <div class="text-danger" id="error_edit_pt" hidden>
              Please enter value greater than or equal to 0
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn bg-secondary bg-gradient text-white" onclick="editProcess()">Proceed</button>

        </div>
      </div>
    </div>
  </div>

  <div id="modal_remove" class="modal fade" tabindex="-1" aria-labelledby="modal_remove" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Remove Multiple Processes</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <span>Select one or more processes to remove</span>
            <select multiple id="modal_remove_select" class="form-select form-select-lg mb-3" multiple
              aria-label="multiple select example">
              <option value="" disabled>Select Process Id</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger text-white" onclick="removeProcess()"
            data-bs-dismiss="modal">Remove</button>
        </div>
      </div>
    </div>
  </div>
  <script async>
    $(function () {
      displayTable();
    });
  </script>
</body>

</html>