body {
  font-family: "Poppins" !important;
  background-color: #f3f3f3;
}

.card {
  background: transparent !important;
}

#time_quanta {
  background-image: linear-gradient(
    to left,
    rgb(255, 241, 241),
    rgb(205, 229, 255)
  );
}

.gantt-box {
  position: relative;
  border: 3px solid #73ad21;
  height: 5px;
  padding: 50px;
  text-align: center;
}

.gantt-box-left {
  position: absolute;
  left: 0;
  margin-left: 3px;
  bottom: 0;
}

.gantt-box-right {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 3px;
}

#start_btn {
  background-color: hsl(125, 100%, 37%);
  transition: opacity 0.15s ease-in-out, color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  color: aliceblue;
}

#start_btn:hover {
  opacity: 0.8;
}

#drop_btn {
  background-color: hsl(124, 97%, 34%);
  transition: opacity 0.15s ease-in-out, color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  color: aliceblue;
}

#drop_btn:hover {
  opacity: 0.8;
}

#vis_btn {
  background-color: hsl(273, 100%, 66%);
  transition: opacity 0.15s ease-in-out, color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  color: aliceblue;
}

#vis_btn:hover {
  opacity: 0.8;
}

.cpu {
  background: url("../images/cpu.png") no-repeat;
  background-size: cover;
  width: 120px;
  height: 120px;
  margin: 20px;
  padding-left: 25px;
  padding-top: 30px;
}

.readyqueue {
  background: url("../images/fast-time.png") no-repeat;
  background-size: contain;
  height: 60px;
  width: 60px;
}

/* .completedqueue
{
	background: url('../images/checked.png') no-repeat;
	background-size: contain;
	margin: 20px 0 20px 0px;
	height: 100px;
	width: 100px;
} */
.fitem {
  display: flex;
  /* border: 2px solid #73AD21; */
  width: 60px;
  height: 60px;
  /* margin: 20px; */
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #f9fff0;
  border: 1px solid #73ad21;
  margin: 0 5px;
}

.flexible {
  display: flex;
  height: 100%;
  width: 100%;
}

.triangle {
  width: 0px;
  height: 0px;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 4;
  border-width: 0 80px 80px 0;
  border-style: solid;
  background-color: #e6e7e8;
  display: block;
  /*border-radius:3px 0 0 0;*/
  border-color: transparent #fff transparent #fff;
}

.logo {
  position: absolute;
  top: 3px;
  right: 10px;
  z-index: 5;
}

@media only screen and (max-width: 600px) {
  .triangle {
    border-width: 0 65px 50px 0;
  }
}

@media only screen and (min-width: 768px) {
  .triangle {
    border-width: 0 80px 80px 0;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
